<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.mowitnow.lawnmower.controller.LawnmowerController">
  <children>
    <SplitPane dividerPositions="0.3424068767908309" focusTraversable="true" orientation="VERTICAL" prefHeight="700.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" style="-fx-background-color:black;">
          <children>
            <Label layoutX="14.0" layoutY="14.0" text="Input" />
            <TextArea fx:id="inputTA" prefHeight="135.0" prefWidth="670.0" style="-fx-background-color:yellow;" text="5 5&#10;1 2 N&#10;GAGAGAGAA&#10;3 3 E&#10;AADAADADDA" wrapText="true" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="30.0" />
            <HBox alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="670.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
              <children>
                <Label id="msg" fx:id="msgL" prefWidth="502.0" style="" text="" HBox.hgrow="ALWAYS">
                  <HBox.margin>
                    <Insets right="100.0" />
                  </HBox.margin>
                </Label>
                <Button fx:id="mowB" mnemonicParsing="false" onAction="#mowFired" text="Mow !" />
              </children>
            </HBox>
          </children>
        </AnchorPane>
        <AnchorPane id="anchPane" fx:id="lawnAP" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
      </items>
    </SplitPane>
  </children>
</AnchorPane>
